src/main/resources/schema/vissim-ppa.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="configuratie" type="Configuration"/>

  <xsd:complexType name="Configuration">
    <xsd:sequence>
      <xsd:element name="ppawegkant" type="xsd:string"/>
      <xsd:element name="data" type="SystemData"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SystemData">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="tdi-mv" type="SystemType"/>
      <xsd:element name="tdi-rt" type="SystemType"/>
      <xsd:element name="vri" type="SystemType"/>
      <xsd:element name="mtm" type="SystemType"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="SystemType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>

